; Bubble sort up to 30 numbers from tape-3

; The values tape should start with the count, marked with block 1.
; It should be followed by the values.
;
; The count should be shifter to digit -4.

; Variables
; 10 - a counter for reading the values (shifted to digit -4)
; 20 - the actual count of numbers (shifted to digit -4)
; 40 - temp
; 41 - temp
; 60 - the address of the first element of the number array
==tape

#1

; Clear stores
20900
21000
22000

; Read the number of values
03301
10320

; Transfer to other tape
03202
02102


==tape

;
; First read in the values to memory
;

#2

; Setup indirect store operation
; @40 = 2xx00: clear destination
24000
10240
26000

; @41 = 109xx: store 09 -> destination
24100
10241
10960

; @42 = 02102
24200
10242
02102

; 97 contains loop counter (counting down)
29700
12097

; 98 contains increment value for send
29800
10298
+00100000

; 99 contains increment value for receive
29900
10299
+00001000

#3

; Read value from tape
20900
10309

; Call indirect store
02140

; Update offsets in indirect store
19840
19941

; Decrease and test loop counter for 0
30297
+00000001
01197

; Goto block 3
05203

;
; Next perform the bubble sort
;

#4

20900

#5

20900

; Loop from arrray size-1 to 1

; Loop from 0 to end pointer

; Indirect load [x] and [x+1]

; Compare and maybe write [x] and [x+1]

; end inner loop

; end outer loop




;
; Finally print the sorted list
;

; Setup indirect store operation
; @40 = 1xx09: store source -> 09
24000
10240
16009

; @41 = 02102
24100
10241
02102

; 97 contains loop counter (counting down)
29700
12097

#6

; Clear acc
20900

; Call indirect load
02140

; print values
07400
10901

; Update offsets in indirect load
19840

; Decrease and test loop counter for 0
30297
+00000001
01197

; Goto block 6
05206



; Stop
00100

==tape

#1
; Number of values
+00000015

; Values
+00010101
+02416830
+57294729
-84619573
+45710572
-57372957
-00482750
+01414355
-00572659
+00000001
-99999991
+53446263
-00572658
-98362986
-00066326
