; Bubble sort up to 30 numbers from tape-3

; The values tape should start with the count, marked with block 1.
; It should be followed by the values.
;
; The count should be shifter to digit -4.

; Variables
; 10 - temp
; 11 - temp
; 20 - the actual count of numbers
; 40 - location of program
; 60 - the address of the first element of the number array
; 97 - temp
; 98 - the constant +00100000
; 99 - the constant +00001000

==tape

#1

; 98 contains increment value for send
29800
10198
+00100000

; 99 contains increment value for receive
29900
10199
+00001000

; Read the number of values
03301
22000
10320

; Transfer to other tape
03202
02102


==tape

;
; First read in the values to memory
;

#2

; Setup indirect store operation
; assumption: 09 contains data

; @40 = 2xx00: clear destination
24000
10240
26000

; @41 = 109xx: store 09 -> destination
24100
10241
10960

; @42 = 02102: return to main program
24200
10242
02102

; 97 contains loop counter (counting down)
29700
12097

#3

; Read value from tape
20900
10309

; Call indirect store
02140

; Update offsets in indirect store
19840
19941

; Decrease and test loop counter for 0
30297
+00000001
01197

; Goto block 3
05203

;
; Next perform the bubble sort
;

; 97 contains (array-size-1) -> 1 loop counter
29700
12097
30297
+00000001

#4

; 11 contains [97] -> 1 loop counter
21100
19711


; Set up indirect loads / compare / swap
; assumption: 09 is clear

; @40 = 1xx09: indirect load array[n]
24000
10240
16009

; @41 = 3yy09: subtract so 09 = array[n] - array[n+1]
24100
10241
36109

; @42 = 01109: compare negative
24200
10242
01109

; @43 = 02202: conditional return to main program
24300
10243
02202

; @44 = 109xx: new array[n] = array[n] + (array[n+1] - array[n])
24400
10244
10960

; @45 = 309yy: new array[n+1] = array[n+1] - (array[n+1] - array[n])
24500
10245
30961

; @46 = 02102: return to main program
24600
10246
02102


#5

; Clear accumulator and call compare and swap
20900
02140

; Update offsets in compare and swap code
19840
19841
19944
19945

; end inner loop
30211
+00000001
01111
05205

; end outer loop
30297
+00000001
01197
05204



;
; Finally print the sorted list
;

; Setup print format
07400

; Setup indirect store operation
; @40 = 1xx09: store source -> 09
24000
10240
16009

; @41 = 02102
24100
10241
02102

; 97 contains loop counter (counting down)
29700
12097

#6

; Clear acc
20900

; Call indirect load
02140

; print values
10901

; Update offsets in indirect load
19840

; Decrease and test loop counter for 0
30297
+00000001
01197
05206



; Stop
00100

==tape

#1
; Number of values
+00000015

; Values
+00010101
+02416830
+47294729
-34619573
+45710572
-27372957
-00482750
+01414355
-00572659
+00000001
-49999991
+43446263
-00572658
-28362986
-00066326
