; Demonstration program 2

; Print out the sums s1=0.5, s2=0.5 + 0.25, s3 = 0.5 + 0.25 + 0.125, etc.
; as far as s9 in a single column

; http://www.computerconservationsociety.org/witch14.htm

; The original demo uses a positive dividend, which causes an error of
; -1 in the least significant digit of the result.  I have corrected this
; by making the dividend negative and subtracting the negative result.  I
; have left the original code in as comments for comparison.

==tape

#1

; Clear stores
20900
21000
22000
23000
24000
25000

; Add in data
10110
+05000000
10120
+90000000
10130
+10000000
10140
+20000000

; Form first term
11050

; Transfer to looping tape
03202
02102


==tape

#2

; Print S
07400
11001

; Test
33020
01220

; Search when -ve
05303
02203

; === original code that used a positive dividend ===

; Divide then clear remainder
; 25009
; 64050
; 20900

; Add T to S
; 15010

; === end of original code ===

; Divide and clear remainder (using negative divisor)
45009
64050
20900

; Add T to S (by subtracting the negative quotient)
35010

; Go to block 2
03202

==tape

#3

; Stop
00100


