; Exercise 1
; Produces sin(x)

; A counter N iterates through the terms of the Taylor series. It counts in
; the 10^-3 position, so that terms can by calculated beyond the 9th. The last
; calculated term of the taylor series is kept, since each one differs by the
; value X^2/N(N+1).  Terms are calculated up to the 11th.
;
; An outer loop calculates the value of sin(x) for 0 <= x < 3.14

; Constants/Variables
;
; 10 = N, counter (x10^-3)
; 20 = last taylor series term
; 40 = temp
; 50 = temp
; 60 = x, the parameter of sine
; 70 = sin(x), the taylor series

==tape

#1

; Initial values presume 1st term (X) is in stores

; Counter on 2nd term
21000
10110
+00200000

; X = 0 -> 3.14
26000
10160
+00000000

; current term = X
22000
16020

; sin(x) = x (term 1)
27000
16070

; Transfer to other tape
03202
02102


==tape

#2

; 1/N -> 40
20900
10209
+00100000
24000
61040

; Increment N
10210
+00100000

; 1/(N+1) -> 50
20900
10209
+00100000
25000
61050

; 1/N(N+1) -> 50
20900
54050
20950

; X^2 -> 40
24000
16040
20900
56040
10940

; Get X^2 / N(N+1) -> 40
20900
55040
10940

; Multiply into taylor series term -> 20
20900
54020
10920

; Swap the sign of the term
20900
24000
10240
-10000000
54020
10920

; Sum into taylor series
12070

; Increment N
10210
+00100000

; Test for number of terms
;24000
;10240
;+00950000
;31040
;01140

; Test for underflow in Taylor term
24000
72040
30240
+00000001
01140

; Search for block 2
05202

; Print N, X, sin(x)
07300
11001
16001
07400
17001

; Increment x
10260
+00100000

; Test
24000
10240
+31450000
36040
01140

;
; Reset taylor parameters
;

; Counter on 2nd term
21000
10210
+00200000

; current term = X
22000
16020

; sin(x) = x (term 1)
27000
16070

; Search for block 2
05202

; Stop
00100



